<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icones</title>
    <link rel="stylesheet" href="index.css" />
    <style></style>
  </head>
  <body>
    <section>
      <div class="code-el">
        <div class="box-el">
          <p><span class="frost3">&lt;style&gt;</span></p>
          <p><span class="frost3">&emsp;@font-face</span> {</p>
          <p>
            &emsp;&emsp;font-family:
            <span class="frost2">openiconic</span><span class="frost3">;</span>
          </p>
          <p>
            &emsp;&emsp;src:
            <span class="frost2">url</span>(/fonts/open-iconic.woff)
            <span class="frost2">format</span>("<span class="aurora4">woff</span
            >")<span class="frost3">;</span>
          </p>
          <p>
            &emsp;&emsp;font-weight:
            <span class="frost3">normal;</span>
          </p>
          <p>
            &emsp;&emsp;font-style:
            <span class="frost3">normal;</span>
          </p>
          <p>&emsp;}</p>
          <p>
            &emsp;.<span class="frost1">icon</span>::<span class="frost1"
              >before</span
            >
            {
          </p>
          <p>
            &emsp;&emsp;font-family:
            <span class="frost2">openiconic</span><span class="frost3">;</span>
          </p>
          <p>
            &emsp;&emsp;font-size:
            <span class="aurora5">48</span><span class="frost3">px;</span>
          </p>
          <p>
            &emsp;&emsp;float:
            <span class="frost3">left;</span>
          </p>
          <p>
            &emsp;&emsp;margin:
            <span class="aurora5">0 5</span><span class="frost3">px;</span>
          </p>
          <p>&emsp;}</p>
          <p>
            &emsp;.<span class="frost1"></span>::<span class="frost1"
              >before</span
            >
            {
          </p>
          <p>
            &emsp;&emsp;content: "<span class="aurora3">\e000</span>"<span
              class="frost3"
              >;</span
            >
          </p>
          <p>&emsp;}</p>
          <p><span class="frost3">&lt;/style&gt;</span></p>
        </div>
      </div>
      <article class="cf-el">
        <ul id="menu-el"></ul>
      </article>
    </section>
    <div id="conjunto-el" class="conjunto-el hiden-el">
      <div class="card-el light">
        <div class="black">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora1">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora2">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora3">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora4">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora5">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
      </div>
      <div class="card-el dark">
        <div class="white">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora1">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora2">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora3">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora4">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
        <div class="aurora5">
          <span id="icone" class="t08"></span>
          <span id="icone" class="t16"></span>
          <span id="icone" class="t24"></span>
          <span id="icone" class="t32"></span>
          <span id="icone" class="t48"></span>
          <span id="icone" class="t64"></span>
        </div>
      </div>
    </div>
    <div class="overlay-el hiden-el" onclick="hide()"></div>
    <script src="index.js"></script>
  </body>
</html>
